{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feedback-intel",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "workflows": [
    {
      "name": "workflow-feedback-intel",
      "binding": "MY_WORKFLOW",
      "class_name": "MyWorkflow"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "feedback-db",
      "database_id": "d02b03d3-4711-42d8-9815-620c46b600b1"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["0 9 * * *"]
  }
}
